AHIFusion/AHIFusion/View/HomePage.xaml

<Page
  x:Class="AHIFusion.HomePage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:AHIFusion"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
  xmlns:utu="using:Uno.Toolkit.UI">

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="2*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <utu:ShadowContainer Grid.ColumnSpan="2" Margin="10">
      <utu:ShadowContainer.Shadows>
        <utu:ShadowCollection>
          <utu:Shadow 
                        Color="Black" 
                        Opacity="0.3" 
                        BlurRadius="10" 
                        OffsetX="5" 
                        OffsetY="5"/>
        </utu:ShadowCollection>
      </utu:ShadowContainer.Shadows>

      <Viewbox>
        <Border CornerRadius="20" BorderBrush="Gray" BorderThickness="2" Background="DarkGray">
          <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
            <TextBlock x:Name="CityTextBlock" FontSize="24" TextAlignment="Center" />
            <Image x:Name="WeatherIcon" Width="100" Height="100" />
            <TextBlock x:Name="WeatherDescriptionTextBlock" FontSize="18" TextAlignment="Center" />
            <TextBlock x:Name="TemperatureTextBlock" FontSize="24" TextAlignment="Center" />
          </StackPanel>
        </Border>
      </Viewbox>
    </utu:ShadowContainer>

    <Button x:Name="Todo" Content="Todo" Click="Todo_Click" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20" />
    <Button x:Name="Calendar" Content="Calendar" Click="Calendar_Click" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20" />
    <Button x:Name="Notes" Content="Notes" Click="Notes_Click" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20" />
    <Button x:Name="Clock" Content="Clock" Click="Clock_Click" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20" />

  </Grid>
</Page>
