src/AHIFusion/View/Clock/Custom Controls/AlarmControl.xaml

<UserControl
    x:Class="AHIFusion.AlarmControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AHIFusion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

  <UserControl.Resources>
    <local:DayToColorConverter x:Key="DayToColorConverter"/>
    <local:DayToTextDecorationsConverter x:Key="DayToTextDecorationsConverter"/>
  </UserControl.Resources>

  <Grid PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" PointerPressed="Grid_PointerPressed">
    <MediaPlayerElement x:Name="AlarmSoundPlayer" AreTransportControlsEnabled="False" Visibility="Collapsed"></MediaPlayerElement>
    <Border BorderThickness="4" BorderBrush="Black" CornerRadius="20">
      <Rectangle x:Name="rect" Fill="DarkGray"/>
    </Border>
    <Grid Margin="30">
      <Grid.RowDefinitions>
        <RowDefinition Height="0.8*"/>
        <RowDefinition Height="4*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.8*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>


      <Viewbox Grid.Row="0" Grid.Column="2">
        <Grid>
          <TextBlock Foreground="Black" Text="{Binding Title}"
    HorizontalAlignment="Center"
    FontSize="25"
    TextAlignment="Center"
    Grid.Row="0"
           TextWrapping="Wrap"
           MaxWidth="600"/>
        </Grid>
      </Viewbox>


      <Viewbox x:Name="ClockViewbox" Visibility="Collapsed" Grid.RowSpan="3">
        <Grid>
          <Ellipse x:Name="ClockFace" Width="300" Height="300" Stroke="Black" StrokeThickness="2" Fill="White"/>
          <Line x:Name="HourHand" X1="150" Y1="150" Stroke="Black" StrokeThickness="4"/>
          <Line x:Name="MinuteHand" X1="150" Y1="150" Stroke="Black" StrokeThickness="2"/>
          <Ellipse Width="15" Height="15" Stroke="Black" StrokeThickness="2" Fill="White"/>

          <Line X1="150" Y1="20" X2="150" Y2="0" Stroke="Black" StrokeThickness="4"/>
          <Line X1="278" Y1="150" X2="298.3" Y2="150" Stroke="Black" StrokeThickness="4"/>
          <Line X1="150" Y1="278.3" X2="150" Y2="298.3" Stroke="Black" StrokeThickness="4"/>
          <Line X1="20" Y1="150" X2="0" Y2="150" Stroke="Black" StrokeThickness="4"/>
        </Grid>
      </Viewbox>

      <Viewbox x:Name="TextViewbox" Grid.RowSpan="3">
        <TextBlock Text="{Binding Time}" Foreground="Black"></TextBlock>
      </Viewbox>

      <Viewbox Grid.Row="1" Grid.Column="1">
        <StackPanel>
          <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="20">
            <StackPanel x:Name="DaysStackPanel" Orientation="Horizontal" Margin="5,8,5,2">
              <TextBlock Text="Mo" Margin="3" FontSize="16" TextDecorations="{Binding Days, Converter={StaticResource DayToTextDecorationsConverter}, ConverterParameter='Mo'}" Foreground="{Binding Days, Converter={StaticResource DayToColorConverter}, ConverterParameter='Mo'}" />
              <TextBlock Text="Tu" Margin="3" FontSize="16" TextDecorations="{Binding Days, Converter={StaticResource DayToTextDecorationsConverter}, ConverterParameter='Tu'}" Foreground="{Binding Days, Converter={StaticResource DayToColorConverter}, ConverterParameter='Tu'}" />
              <TextBlock Text="We" Margin="3" FontSize="16" TextDecorations="{Binding Days, Converter={StaticResource DayToTextDecorationsConverter}, ConverterParameter='We'}" Foreground="{Binding Days, Converter={StaticResource DayToColorConverter}, ConverterParameter='We'}" />
              <TextBlock Text="Th" Margin="3" FontSize="16" TextDecorations="{Binding Days, Converter={StaticResource DayToTextDecorationsConverter}, ConverterParameter='Th'}" Foreground="{Binding Days, Converter={StaticResource DayToColorConverter}, ConverterParameter='Th'}" />
              <TextBlock Text="Fr" Margin="3" FontSize="16" TextDecorations="{Binding Days, Converter={StaticResource DayToTextDecorationsConverter}, ConverterParameter='Fr'}" Foreground="{Binding Days, Converter={StaticResource DayToColorConverter}, ConverterParameter='Fr'}" />
              <TextBlock Text="Sa" Margin="3" FontSize="16" TextDecorations="{Binding Days, Converter={StaticResource DayToTextDecorationsConverter}, ConverterParameter='Sa'}" Foreground="{Binding Days, Converter={StaticResource DayToColorConverter}, ConverterParameter='Sa'}" />
              <TextBlock Text="Su" Margin="3" FontSize="16" TextDecorations="{Binding Days, Converter={StaticResource DayToTextDecorationsConverter}, ConverterParameter='Su'}" Foreground="{Binding Days, Converter={StaticResource DayToColorConverter}, ConverterParameter='Su'}" />
            </StackPanel>
          </Border>
          <TextBlock Text="{x:Bind TimeLeftText, Mode=OneWay}" Foreground="Black" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
      </Viewbox>

      <Viewbox Grid.Row="2" Grid.Column="1">
        <ToggleSwitch AutomationProperties.Name="ToggleSwitch" HorizontalAlignment="Center" Grid.Row="2" IsOn="{Binding IsOn, Mode=TwoWay}"/>
      </Viewbox>
    </Grid>

  </Grid>


</UserControl>
