src/AHIFusion/View/Clock/Custom Controls/TimerControl.xaml

<UserControl
    x:Class="AHIFusion.TimerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AHIFusion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

  <Grid PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" PointerPressed="Grid_PointerPressed">
    <MediaPlayerElement x:Name="TimerSoundPlayer" AreTransportControlsEnabled="False" Visibility="Collapsed"></MediaPlayerElement>
    <Border BorderThickness="4" BorderBrush="Black" CornerRadius="20">
      <Rectangle x:Name="rect" Fill="DarkGray"/>
    </Border>
    <Grid Margin="30">
      <Grid.RowDefinitions>
        <RowDefinition Height="0.8*"/>
        <RowDefinition Height="6*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <!--<Viewbox>
        
      </Viewbox>-->
      
      
      <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
        <TextBlock Foreground="Black"
            Text="{Binding Title}"
           FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"
           TextWrapping="Wrap" MaxWidth="600"/>
      </Viewbox>

      <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
        <Grid>
          <ProgressRing Background="{x:Bind RingBColor, Mode=TwoWay}" Foreground="{x:Bind RingFColor, Mode=TwoWay}" IsIndeterminate="False" Value="{x:Bind RingValue, Mode=TwoWay}" IsActive="True" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          <TextBlock Text="{x:Bind Time, Mode=TwoWay}" Foreground="{x:Bind TextColor, Mode=TwoWay}" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          <Border x:Name="RingTimeBorder" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="4" Margin="0,50,0,0" Padding="4,2,4,0" Visibility="Collapsed">
            <TextBlock x:Name="RingTimeTextBlock" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Border>
        </Grid>
      </Viewbox>

      <Viewbox Grid.Row="2" Grid.Column="0">
        <Button x:Name="StartButton" Content="Start" Width="100" Click="StartStopButton_Click"/>
      </Viewbox>

      <Viewbox Grid.Row="2" Grid.Column="1">
        <Button x:Name="ResetButton" Content="Reset" Width="100" Click="ResetButton_Click"/>
      </Viewbox>

    </Grid>
  </Grid>

</UserControl>
