AHIFusion/AHIFusion/View/Todo/TodoPage.xaml

<Page
  x:Class="AHIFusion.TodoPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:AHIFusion"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  DataContext="{Binding RelativeSource={RelativeSource Self}}">

  <Page.Resources>
    <Storyboard x:Name="TitleTextBlockStoryboard">
      <DoubleAnimation
            Storyboard.TargetName="TitleTextBlock"
            Storyboard.TargetProperty="Opacity"
            From="0.0" To="1.0" Duration="0:0:0.3"
            AutoReverse="False" RepeatBehavior="1x" />

      <DoubleAnimation
            Storyboard.TargetName="TitleTextBlockTranslateTransform"
            Storyboard.TargetProperty="X"
            From="0" To="10" Duration="0:0:0.2"
            AutoReverse="False" RepeatBehavior="1x" />
    </Storyboard> 
  </Page.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="4*"/>
    </Grid.ColumnDefinitions>

    <!--Grid für Navigation (Todo Lists und Searchbar)-->
    <Grid Grid.Column="0" Background="AliceBlue">
      <Grid.RowDefinitions>
        <RowDefinition Height="1.2*"/>
        <RowDefinition Height="1.2*"/>
        <RowDefinition Height="0.3*"/>
        <RowDefinition Height="10*"/>
        <RowDefinition Height="0.3*"/>
        <RowDefinition Height="1.1*"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="0.3*"/>
      </Grid.ColumnDefinitions>

      <!--<Viewbox>
          
      </Viewbox>-->

      <Viewbox Grid.ColumnSpan="3" Grid.Row="0">
        <TextBlock  Text="Todo" Foreground="Black" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"/>
      </Viewbox>

      <Viewbox Grid.ColumnSpan="2" Grid.Row="1" >
        <TextBox Width="300" Height="0" Margin="10" VerticalAlignment="Center"/>
      </Viewbox>

      <Viewbox Grid.Row="1" Grid.Column="2">
        <SymbolIcon Symbol="Find" HorizontalAlignment="Center" Margin="0,0,10,0"  VerticalAlignment="Center" Foreground="Black"/>
      </Viewbox>

      <Line Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" X1="0" Y1="0" X2="1500" Y2="0" Stroke="Black" StrokeThickness="3"/>

      <ListView x:Name="TodoListListView" Grid.Row="3" Grid.ColumnSpan="3"/>

      <Line Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Center" X1="0" Y1="0" X2="1500" Y2="0" Stroke="Black" StrokeThickness="3"/>
      <Viewbox Grid.Row="5" Grid.ColumnSpan="3">
      <Button x:Name="AddButton" Content="Add Todo List" VerticalAlignment="Center" Margin="0,0,0,5" Width="200" Click="AddButton_Click"/>
      </Viewbox>
        
    </Grid>

    <!--Grid für Todo Items-->
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="1.2*"/>
        <RowDefinition Height="8*"/>
        <RowDefinition Height="1.3*"/>
      </Grid.RowDefinitions>

      <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="20" MinHeight="30">
        <TextBlock x:Name="TitleTextBlock">
          <TextBlock.RenderTransform>
            <TranslateTransform x:Name="TitleTextBlockTranslateTransform"/>
          </TextBlock.RenderTransform>
        </TextBlock>
      </Viewbox>

      <ListView x:Name="TodoItemListView" Grid.Row="1">
        <ListView.ItemContainerStyle>
          <Style TargetType="ListViewItem">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                  <Border Background="{TemplateBinding Background}">
                    <ContentPresenter />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </ListView.ItemContainerStyle>
      </ListView>

      <Viewbox Grid.Row="2" Margin="10">
        <Button x:Name="AddTodoItemButton" Width="500" Content="Add Task" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddTodoItemButton_Click"/>
      </Viewbox>
    </Grid>
    
  </Grid>
</Page>
