AHIFusion/AHIFusion/View/Clock/Timer/EditTimer.xaml

<ContentDialog
    x:Class="AHIFusion.EditTimer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AHIFusion"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{ThemeResource DefaultContentDialogStyle}"
    PrimaryButtonText="Save"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    DefaultButton="Primary"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<StackPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Text="Edit Alarm" FontSize="20" Style="{ThemeResource TitleTextBlockStyle}"/>
      <Button Grid.Column="1" Background="Transparent">
        <Button.Content>
          <SymbolIcon Symbol="Delete" Foreground="Red"/>
        </Button.Content>
        <Button.Flyout>
          <Flyout>
            <StackPanel>
              <TextBlock Text="Are you sure you want to delete the timer?" Margin="0,0,0,12" />
              <Button Click="DeleteButton_Click" Content="Yes" />
            </StackPanel>
          </Flyout>
        </Button.Flyout>
      </Button>
    </Grid> <!--Custom Headline (mit DeleteButton)-->

    <Viewbox MaxWidth="350">
      <local:CustomTimePicker x:Name="CustomTimePicker"/>
    </Viewbox>
    <TextBlock Text="Name:" Margin="0,10,0,15"/>
    <TextBox Text="{x:Bind NameEdit, Mode=TwoWay}"/>
  </StackPanel>
</ContentDialog>
