AHIFusion/AHIFusion/View/Clock/AlarmContent.xaml

<Page
    x:Class="AHIFusion.AlarmContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AHIFusion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="AliceBlue">

    <ScrollViewer>
        <Grid x:Name="MainGrid" Background="AliceBlue" Margin="40" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--<local:AlarmControl MaxHeight="320" DataContext="{Binding alarm1}" Grid.Row="0" Grid.Column="0" Margin="10" Time="{Binding Time, Mode=TwoWay}" Title="{Binding Title, Mode=TwoWay}" IsOn="{Binding IsOn, Mode=TwoWay}"></local:AlarmControl>
            <local:AlarmControl MaxHeight="320" Grid.Row="0" Grid.Column="1" Margin="10" Title="Langer Text Beispiel 59, das ist ein Tsextbeispiel,ABCDEFGHIJKOLODINFADFJADLFKJ"></local:AlarmControl>
            <local:AlarmControl MaxHeight="320" Grid.Row="1" Grid.Column="0" Margin="10" Title="Alarm 2" IsOn="True"></local:AlarmControl>
            <local:AddRectControl Grid.Row="1" Grid.Column="1" Margin="10"></local:AddRectControl>-->
        </Grid>
    </ScrollViewer>
</Page>
