AHIFusion/AHIFusion/View/Clock/ClockPage.xaml

<Page
    x:Class="AHIFusion.ClockPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AHIFusion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <NavigationView x:Name="ClockNavigation"
                  Loaded="ClockNavigation_Loaded"
                  SelectionChanged="ClockNavigation_SelectionChanged"
                  PaneDisplayMode="Left"
                  IsSettingsVisible="True"
                  IsBackButtonVisible="Collapsed"
                  AlwaysShowHeader="True"
                  PaneTitle="Clock">

    <NavigationView.MenuItems>
      <NavigationViewItemSeparator Height="15" Opacity="0"/>
      <NavigationViewItem Icon="Clock" Content="Alarm" Tag="AHIFusion.AlarmContent"/>
      <NavigationViewItemSeparator Height="15"/>
      <NavigationViewItem Icon="MusicInfo" Content="Stopwatch" Tag="AHIFusion.StopwatchContent" />
      <NavigationViewItemSeparator Height="15"/>
      <NavigationViewItem Icon="Refresh" Content="Timer" Tag="AHIFusion.TimerContent" />
      <NavigationViewItemSeparator Height="15"/>
      <NavigationViewItem Icon="ReportHacked" Content="World Clock" Tag="AHIFusion.WorldClockContent" />
    </NavigationView.MenuItems>
    
    <Frame x:Name="ContentFrame"/>
  </NavigationView>
</Page>
