AHIFusion/AHIFusion/View/Clock/Custom Controls/AlarmControl.xaml

<UserControl
    x:Class="AHIFusion.AlarmControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AHIFusion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


  <Grid>
    <Border BorderThickness="4" BorderBrush="Black" CornerRadius="20">
      <Rectangle Fill="DarkGray"/>
    </Border>
    <Grid Margin="30">
      <Grid.RowDefinitions>
        <RowDefinition Height="0.8*"/>
        <RowDefinition Height="4*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>


      <Viewbox Grid.Row="0">
        <TextBlock Foreground="Black" Text="{Binding Title}"
            HorizontalAlignment="Center"
            FontSize="25"
            TextAlignment="Center"
            Grid.Row="0"
                   TextWrapping="Wrap"
                   MaxWidth="600"/>
      </Viewbox>


      <Viewbox Grid.Row="1">
        <Grid>
          <Ellipse x:Name="ClockFace" Width="300" Height="300" Stroke="Black" StrokeThickness="2" Fill="White"/>
          <Line x:Name="HourHand" X1="150" Y1="150" Stroke="Black" StrokeThickness="4"/>
          <Line x:Name="MinuteHand" X1="150" Y1="150" Stroke="Black" StrokeThickness="2"/>
          <Ellipse Width="15" Height="15" Stroke="Black" StrokeThickness="2" Fill="White"/>

          <Line X1="150" Y1="20" X2="150" Y2="0" Stroke="Black" StrokeThickness="4"/>
          <Line X1="278" Y1="150" X2="298.3" Y2="150" Stroke="Black" StrokeThickness="4"/>
          <Line X1="150" Y1="278.3" X2="150" Y2="298.3" Stroke="Black" StrokeThickness="4"/>
          <Line X1="20" Y1="150" X2="0" Y2="150" Stroke="Black" StrokeThickness="4"/>
        </Grid>
      </Viewbox>

      <Viewbox Grid.Row="2">
        <ToggleSwitch AutomationProperties.Name="ToggleSwitch" HorizontalAlignment="Center" Grid.Row="2" IsOn="{Binding IsOn, Mode=TwoWay}"/>
      </Viewbox>
    </Grid>

  </Grid>


</UserControl>
