AHIFusion/AHIFusion/View/Clock/Custom Controls/StopwatchControl.xaml

<UserControl
    x:Class="AHIFusion.StopwatchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AHIFusion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

  <Grid Margin="40">
    <Border BorderThickness="4" BorderBrush="Black" CornerRadius="20">
      <Rectangle x:Name="rect" Fill="DarkGray"/>
    </Border>

    <Grid Margin="100">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <!--dieser Stackpanel ist für die Zeitdarstellung-->
          <TextBlock Foreground="Black" Text="00"/>
          <TextBlock Foreground="Black" Text=":"/>
          <TextBlock Foreground="Black" Text="00"/>
          <TextBlock Foreground="Black" Text=":"/>
          <TextBlock Foreground="Black" Text="00"/>
          <TextBlock Foreground="Black" FontSize="7" Text="00"/>
        </StackPanel>
      </Viewbox>

      <Viewbox Grid.Row="1" Margin="20">
        <Button Content="start"/>
      </Viewbox>

      <Viewbox Grid.Row="1" Margin="20" Grid.Column="1">
        <Button Content="flag"/>
      </Viewbox>

      <Viewbox Grid.Row="1" Margin="20" Grid.Column="2">
        <Button Content="stop"/>
      </Viewbox>


    </Grid>
  </Grid>
</UserControl>
