AHIFusion/AHIFusion/View/Clock/Custom Controls/StopwatchControl.xaml

<UserControl
    x:Class="AHIFusion.StopwatchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AHIFusion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

  <Grid Margin="40">
    <Border BorderThickness="4" BorderBrush="Black" CornerRadius="20">
      <Rectangle x:Name="rect" Fill="DarkGray"/>
    </Border>

    <Grid Margin="100">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="2*"/>
      </Grid.RowDefinitions>

      <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,-50,0,0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <TextBlock x:Name="hourTextBlock" Foreground="Black" MinWidth="20" TextAlignment="Center"/>
          <TextBlock Foreground="Black" Text=":" TextAlignment="Center"/>
          <TextBlock x:Name="minuteTextBlock" Foreground="Black" MinWidth="20" TextAlignment="Center"/>
          <TextBlock Foreground="Black" Text=":" TextAlignment="Center"/>
          <TextBlock x:Name="secondTextBlock" Foreground="Black" MinWidth="20" TextAlignment="Center"/>
          <TextBlock x:Name="msTextBlock" Foreground="Black" FontSize="7" MinWidth="20" TextAlignment="Center" Margin="-7,0,-8,0"/>
        </StackPanel>
      </Viewbox>

      <Border Background="Gray" CornerRadius="20" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,-30,0,-50">
          <Grid>
              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="0.6*"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                  <RowDefinition Height="0.55*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
              </Grid.RowDefinitions>

              <TextBlock Grid.Column="0" Text="Lap" Foreground="Black" FontSize="30" Margin="20,10,0,0" HorizontalAlignment="Left" />
              <TextBlock Grid.Column="1" Text="Time" Foreground="Black" FontSize="30" Margin="20,10,0,0" HorizontalAlignment="Left" />
              <TextBlock Grid.Column="2" Text="Total" Foreground="Black" FontSize="30" Margin="20,10,0,0" HorizontalAlignment="Left" />

              <Line Grid.Row="1" Grid.ColumnSpan="3" X1="0" Y1="0" X2="1500" Y2="0" Stroke="Black" StrokeThickness="5"/>

          </Grid>
      </Border>

      <Viewbox Grid.Row="1" Margin="20,0,20,70" MaxWidth="250" >
        <Button x:Name="StartStopButton" Content="start" Click="StartStopButton_Click"/>
      </Viewbox>

      <Viewbox Grid.Row="1" Margin="20,0,20,70" Grid.Column="1" MaxWidth="250">
        <Button Content="flag"/>
      </Viewbox>

      <Viewbox Grid.Row="1" Margin="20,0,20,70" Grid.Column="2" MaxWidth="250">
        <Button Content="Reset" Click="ResetButton_Click"/>
      </Viewbox>


    </Grid>
  </Grid>
</UserControl>
