AHIFusion/AHIFusion/View/Clock/Custom Controls/TimerControl.xaml

<UserControl
    x:Class="AHIFusion.TimerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AHIFusion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

  <Grid>
    <Border BorderThickness="4" BorderBrush="Black" CornerRadius="20">
      <Rectangle x:Name="rect" Fill="DarkGray"/>
    </Border>
    <Grid Margin="30">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="4*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <!--<Viewbox>
        
      </Viewbox>-->

      <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
        <TextBlock Foreground="Black"
            Text="{Binding Title}"
           FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"
           TextWrapping="Wrap" MaxWidth="600"/>
      </Viewbox>

      <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
        <TextBlock Foreground="Black" Text="{Binding Time, Mode=TwoWay}">

        </TextBlock>
      </Viewbox>

      <Viewbox Grid.Row="2" Grid.Column="0">
        <Button x:Name="StartButton" Width="100" Click="StartStopButton_Click"/>
      </Viewbox>

    </Grid>
  </Grid>

</UserControl>
