AHIFusion/AHIFusion/View/Calendar/CalendarPage.xaml

<Page
    x:Class="AHIFusion.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AHIFusion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///AHIFusion/Styles/ColorPaletteOverride.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>
  
  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="15*"/>
      <ColumnDefinition Width="70*"/>
      <ColumnDefinition Width="15*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Column="0" Background="{ThemeResource SecondaryColor}">
      <Grid.RowDefinitions>
        <RowDefinition Height="50*"/>
        <RowDefinition Height="100*"/>
      </Grid.RowDefinitions>

      <Viewbox Stretch="Fill" VerticalAlignment="Top" Margin="4">
        <CalendarView x:Name="SmallCalendarView" SelectionMode="Single" CalendarIdentifier="GregorianCalendar" SelectedDatesChanged="SmallCalendarView_SelectedDatesChanged" />
      </Viewbox>

      <Rectangle Fill="{ThemeResource SurfaceColor}" Grid.Row="2"/>
      <StackPanel Grid.Row="2" Margin="5" VerticalAlignment="Bottom">
        <Button Content="Save" HorizontalAlignment="Stretch" Margin="5" CornerRadius="10" x:Name="SaveButton" Click="SaveButton_Click" />
        <Button Content="Load" HorizontalAlignment="Stretch" Margin="5" CornerRadius="10" x:Name="LoadButton" Click="LoadButton_Click" />
      </StackPanel>
    </Grid>

    <Grid x:Name="CalendarGrid" Grid.Column="1" Margin="10">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

    </Grid>

    <Grid Grid.Column="2">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>


      <Rectangle HorizontalAlignment="Stretch" Fill="{ThemeResource SecondaryColor}"/>
      <TextBlock x:Name="CurrentDayDateTextBlock" TextAlignment="Center" FontSize="40" Margin="15" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>

      <StackPanel Grid.Row="1" VerticalAlignment="Stretch" x:Name="CurrentDayEventsStackPanel" Background="{ThemeResource SurfaceColor}"/>
      
      <Button x:Name="AddButton" CornerRadius="10" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Add Event" Click="AddButton_Click"/>
    </Grid>

  </Grid>
</Page>
