AHIFusion/AHIFusion/View/Calendar/CalendarPage.xaml

<Page
    x:Class="AHIFusion.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AHIFusion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="15*"/>
      <ColumnDefinition Width="70*"/>
      <ColumnDefinition Width="15*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="50*"/>
        <RowDefinition Height="100*"/>
      </Grid.RowDefinitions>

      <Viewbox Stretch="Fill" VerticalAlignment="Top">
        <CalendarView SelectionMode="Single" CalendarIdentifier="GregorianCalendar"  />
      </Viewbox>

      <Rectangle Fill="DarkGray" Grid.Row="2"/>
    </Grid>

    <Grid Grid.Column="1" Margin="10">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <TextBlock TextAlignment="Center" Grid.Column="0" Text="Monday" />
      <TextBlock TextAlignment="Center" Grid.Column="1" Text="Tuesday" />
      <TextBlock TextAlignment="Center" Grid.Column="2" Text="Wednesday" />
      <TextBlock TextAlignment="Center" Grid.Column="3" Text="Thursday" />
      <TextBlock TextAlignment="Center" Grid.Column="4" Text="Friday" />
      <TextBlock TextAlignment="Center" Grid.Column="5" Text="Saturday" />
      <TextBlock TextAlignment="Center" Grid.Column="6" Text="Sunday" />

      <local:CalendarDayControl Grid.Column="0" Grid.Row="1" Margin="10" />
      <local:CalendarDayControl Grid.Column="0" Grid.Row="2" Margin="10" />
      <local:CalendarDayControl Grid.Column="0" Grid.Row="3" Margin="10" />
      <local:CalendarDayControl Grid.Column="0" Grid.Row="4" Margin="10" />
      <local:CalendarDayControl Grid.Column="0" Grid.Row="5" Margin="10" />

      <local:CalendarDayControl Grid.Column="1" Grid.Row="1" Margin="10" />
      <local:CalendarDayControl Grid.Column="1" Grid.Row="2" Margin="10" />
      <local:CalendarDayControl Grid.Column="1" Grid.Row="3" Margin="10" />
      <local:CalendarDayControl Grid.Column="1" Grid.Row="4" Margin="10" />
      <local:CalendarDayControl Grid.Column="1" Grid.Row="5" Margin="10" />

      <local:CalendarDayControl Grid.Column="2" Grid.Row="1" Margin="10" />
      <local:CalendarDayControl Grid.Column="2" Grid.Row="2" Margin="10" />
      <local:CalendarDayControl Grid.Column="2" Grid.Row="3" Margin="10" />
      <local:CalendarDayControl Grid.Column="2" Grid.Row="4" Margin="10" />
      <local:CalendarDayControl Grid.Column="2" Grid.Row="5" Margin="10" />

    </Grid>

    <Grid Grid.Column="2">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <TextBlock Text="26.05.2024" TextAlignment="Center" FontSize="40" Margin="15" TextWrapping="Wrap"/>

      <ListView Grid.Row="1" Background="DarkGray">
        <Button Content="8:05 - Example Event Name" Margin="5" HorizontalAlignment="Stretch"/>
        <Button Content="8:05 - Example Event Name" Margin="5" HorizontalAlignment="Stretch"/>
        <Button Content="8:05 - Example Event Name" Margin="5" HorizontalAlignment="Stretch"/>
      </ListView>
    </Grid>
  </Grid>
</Page>
