AHIFusion/AHIFusion/View/Calendar/EventView.xaml

<ContentDialog
    x:Class="AHIFusion.EventView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AHIFusion"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Event"
    Style="{ThemeResource DefaultContentDialogStyle}"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

  <ContentDialog.Resources>
    <local:DateOnlyToDateTimeOffsetConverter x:Key="DateOnlyToDateTimeOffsetConverter" />
  </ContentDialog.Resources>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="10*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Button x:Name="DeleteFirstButton" Grid.Column="2" Grid.Row="0" Background="Transparent">
      <Button.Content>
        <SymbolIcon Symbol="Delete" Foreground="Red"/>
      </Button.Content>
      <Button.Flyout>
        <Flyout>
          <StackPanel>
            <TextBlock Text="Are you sure?" Margin="0,0,0,12" />
            <Button Click="DeleteButton_Click" Content="Yes" />
          </StackPanel>
        </Flyout>
      </Button.Flyout>
    </Button>

    <TextBox PlaceholderText="Event Title" x:Name="EventTextBox" Text="{x:Bind Event.Title}" Grid.Row="1" Grid.Column="1" />

    <DatePicker x:Name="EventDatePicker" 
                    Date="{x:Bind Event.Date, Converter={StaticResource DateOnlyToDateTimeOffsetConverter}}" 
                    Grid.Column="1" 
                    Grid.Row="2" />

  </Grid>
</ContentDialog>
