AHIFusion/AHIFusion/View/Todo/Custom Controls/TodoListControl.xaml

<UserControl
  x:Class="AHIFusion.TodoListControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:AHIFusion"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="400"
  DataContext="{Binding RelativeSource={RelativeSource Self}}">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///AHIFusion/Styles/ColorPaletteOverride.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5*"/>
    </Grid.ColumnDefinitions>

    <Border CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource OutlineColor}" Grid.ColumnSpan="2">
      <Rectangle x:Name="BackgroundRect" Fill="{StaticResource SecondaryColor}"/>
    </Border>
    <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
      <Grid>
        <TextBlock x:Name="NameTextBlock" Text="{x:Bind Name, Mode=TwoWay}" Margin="2,6,6,6" Foreground="{StaticResource OnSecondaryColor}"/>
        <TextBox x:Name="NameTextBox" FocusDisengaged="NameTextBox_FocusDisengaged" KeyDown="NameTextBox_KeyDown" Foreground="{StaticResource OnSecondaryColor}" Text="{x:Bind Name, Mode=TwoWay}" Margin="2,6,6,6" FontSize="30"/>
      </Grid>
    </Viewbox>

    <Viewbox>
      <Ellipse Width="20" Height="20" Margin="12,8,8,8" Stroke="AliceBlue" PointerPressed="Ellipse_PointerPressed">
        <Ellipse.Fill>
          <SolidColorBrush Color="{x:Bind Color, Mode=TwoWay}" />
        </Ellipse.Fill>
      </Ellipse>
    </Viewbox>
  </Grid>
  
</UserControl>
