AHIFusion/AHIFusion/View/Clock/Alarm/EditAlarm.xaml

<ContentDialog
    x:Class="AHIFusion.EditAlarm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AHIFusion"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{ThemeResource DefaultContentDialogStyle}"
    PrimaryButtonText="Save"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonText="Cancel"
    DefaultButton="Primary"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

  <StackPanel Margin="5">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Text="Edit Alarm" FontSize="20" Style="{ThemeResource TitleTextBlockStyle}"/>
      <Button Grid.Column="1" Background="Transparent">
        <Button.Content>
          <SymbolIcon Symbol="Delete" Foreground="Red"/>
        </Button.Content>
        <Button.Flyout>
          <Flyout>
            <StackPanel>
              <TextBlock Text="Are you sure you want to delete the alarm?" Margin="0,0,0,12" />
              <Button Click="DeleteButton_Click" Content="Yes" />
            </StackPanel>
          </Flyout>
        </Button.Flyout>
      </Button>
    </Grid>

    <TextBlock Text="Name:" Margin="0,10,0,15"/>

    <TextBlock Text="Alarm Name:" Margin="0,10,0,15"/>
    <TextBox Text="{Binding NameEdit, Mode=TwoWay}"/>
    <TextBlock Text="Alarm Time:" Margin="0,25,0,15"/>
    <TimePicker Time="{Binding TimeEdit, Mode=TwoWay}" ClockIdentifier="24HourClock"/>
    <TextBlock Text="Alarm Days:" Margin="0,25,0,15"/>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>

      <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding DaysEdit[Mo], Mode=TwoWay}"/>
      <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding DaysEdit[Tu], Mode=TwoWay}"/>
      <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding DaysEdit[We], Mode=TwoWay}"/>
      <CheckBox Grid.Row="0" Grid.Column="3" IsChecked="{Binding DaysEdit[Th], Mode=TwoWay}"/>
      <CheckBox Grid.Row="0" Grid.Column="4" IsChecked="{Binding DaysEdit[Fr], Mode=TwoWay}"/>
      <CheckBox Grid.Row="0" Grid.Column="5" IsChecked="{Binding DaysEdit[Sa], Mode=TwoWay}"/>
      <CheckBox Grid.Row="0" Grid.Column="6" IsChecked="{Binding DaysEdit[Su], Mode=TwoWay}"/>

      <TextBlock Grid.Row="1" Grid.Column="0" Text="Mo" HorizontalAlignment="Center" Margin="0,0,6,0"/>
      <TextBlock Grid.Row="1" Grid.Column="1" Text="Tu" HorizontalAlignment="Center" Margin="0,0,6,0"/>
      <TextBlock Grid.Row="1" Grid.Column="2" Text="We" HorizontalAlignment="Center" Margin="0,0,6,0"/>
      <TextBlock Grid.Row="1" Grid.Column="3" Text="Th" HorizontalAlignment="Center" Margin="0,0,6,0"/>
      <TextBlock Grid.Row="1" Grid.Column="4" Text="Fr" HorizontalAlignment="Center" Margin="0,0,6,0"/>
      <TextBlock Grid.Row="1" Grid.Column="5" Text="Sa" HorizontalAlignment="Center" Margin="0,0,6,0"/>
      <TextBlock Grid.Row="1" Grid.Column="6" Text="Su" HorizontalAlignment="Center" Margin="0,0,6,0"/>

    </Grid>

  </StackPanel>
</ContentDialog>
