AHIFusion/AHIFusion/View/Notes/NotesPage.xaml

<Page
    x:Class="AHIFusion.NotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AHIFusion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="4*"/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0" Grid.Row="0" Background="{ThemeResource SurfaceColor}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="90*"/>
        <RowDefinition Height="30*"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid Margin="15">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock  Text="Notes" Foreground="{ThemeResource OnSurfaceColor}" VerticalAlignment="Center" FontSize="54" HorizontalAlignment="Center" Margin="10"/>
        <TextBox x:Name="SearchTextBox" Grid.Row="1" Grid.Column="0" Margin="0,0,20,0" Padding="5" VerticalAlignment="Center" TextChanged="SearchTextBox_TextChanged" />
        <SymbolIcon Symbol="Find" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
      </Grid>


      <ListView x:Name="NotesListView" Grid.Row="1" SelectionChanged="NotesListView_SelectionChanged" SelectionMode="Single">
        <ListView.ItemTemplate>
          <DataTemplate>
            <Grid Margin="15">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <TextBox Grid.Column="0" Text="{Binding Note.Title, Mode=TwoWay}" VerticalAlignment="Center" Padding="5" Margin="0,0,15,0" />
              <Button Click="DeleteButton_Click" x:Name="DeleteButton" Grid.Column="1" IsEnabled="{Binding IsSelected}" VerticalAlignment="Center" Padding="0">
                <SymbolIcon Symbol="Delete" />
              </Button>
            </Grid>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <Viewbox Grid.Row="2" VerticalAlignment="Bottom">
        <Button x:Name="AddButton" CornerRadius="10" Content="Add Note"  Height="20" Width="200" Margin="40,0,40,18"  Click="AddButton_Click"/>
      </Viewbox>
    </Grid>

    <Grid x:Name="RightViewGrid" Grid.Column="1" Grid.Row="0" Visibility="Collapsed">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="95*"/>
        <RowDefinition Height="5*"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0" x:Name="RightViewNoteTitleTextBlock" Text="Title" TextAlignment="Left"  Grid.ColumnSpan="2" Padding="5"/>

      <RichEditBox Grid.Row="1" Foreground="{StaticResource OnPrimaryColor}" Loaded="EditorRichEditBox_Loaded" Unloaded="EditorRichEditBox_Unloaded" TextChanged="EditorRichEditBox_TextChanged" x:Name="EditorRichEditBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Padding="10"/>

      <WebView2 Grid.Row="1" x:Name="EditorWebView" Grid.Column="1" Source="get-good" Margin="10" />

      <StackPanel Grid.Row="2" Height="Auto" VerticalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Left">
        <Button x:Name="OpenFileButton" AutomationProperties.Name="Open file" ToolTipService.ToolTip="Open file"
                Margin="5,0,5,0" Click="OpenFileButton_Click">
          <Button.Content>
            <FontIcon Glyph="&#xe8e5;"/>
          </Button.Content>
        </Button>
        <Button x:Name="SaveFileButton" AutomationProperties.Name="Save file" ToolTipService.ToolTip="Save file"
                Margin="5,0,5,0" Click="SaveFileButton_Click">
          <Button.Content>
            <FontIcon Glyph="&#xe74e;"/>
          </Button.Content>
        </Button>

        <DropDownButton Visibility="Collapsed" x:Name="fontColorButton" AutomationProperties.Name="Font color"
                                BorderThickness="0" ToolTipService.ToolTip="Font color"
                                Background="Transparent"
                                RelativePanel.AlignRightWithPanel="True">
          <SymbolIcon Symbol="FontColor"/>
          <DropDownButton.Flyout>
            <Flyout Placement="Bottom">
              <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3">
                <VariableSizedWrapGrid.Resources>
                  <Style TargetType="Rectangle">
                    <Setter Property="Width" Value="32"/>
                    <Setter Property="Height" Value="32"/>
                  </Style>
                  <Style TargetType="Button">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="MinHeight" Value="0"/>
                    <Setter Property="Margin" Value="6"/>
                  </Style>
                </VariableSizedWrapGrid.Resources>
                <Button Click="ColorButton_Click" AutomationProperties.Name="Red">
                  <Button.Content>
                    <Rectangle Fill="Red"/>
                  </Button.Content>
                </Button>
                <Button Click="ColorButton_Click" AutomationProperties.Name="Orange">
                  <Button.Content>
                    <Rectangle Fill="Orange"/>
                  </Button.Content>
                </Button>
                <Button Click="ColorButton_Click" AutomationProperties.Name="Yellow">
                  <Button.Content>
                    <Rectangle Fill="Yellow"/>
                  </Button.Content>
                </Button>
                <Button Click="ColorButton_Click" AutomationProperties.Name="Green">
                  <Button.Content>
                    <Rectangle Fill="Green"/>
                  </Button.Content>
                </Button>
                <Button Click="ColorButton_Click" AutomationProperties.Name="Blue">
                  <Button.Content>
                    <Rectangle Fill="Blue"/>
                  </Button.Content>
                </Button>
                <Button Click="ColorButton_Click" AutomationProperties.Name="Indigo">
                  <Button.Content>
                    <Rectangle Fill="Indigo"/>
                  </Button.Content>
                </Button>
                <Button Click="ColorButton_Click" AutomationProperties.Name="Violet">
                  <Button.Content>
                    <Rectangle Fill="Violet"/>
                  </Button.Content>
                </Button>
                <Button Click="ColorButton_Click" AutomationProperties.Name="White">
                  <Button.Content>
                    <Rectangle Fill="White"/>
                  </Button.Content>
                </Button>
              </VariableSizedWrapGrid>
            </Flyout>
          </DropDownButton.Flyout>
        </DropDownButton>

        <Button x:Name="HyperlinkButton" AutomationProperties.Name="Link text" ToolTipService.ToolTip="Link text"
        Margin="5,0,5,0" Click="HyperlinkButton_Click" Visibility="Collapsed">
          <Button.Content>
            <FontIcon Glyph="&#xE71B;"/>
          </Button.Content>
        </Button>

      </StackPanel>
    </Grid>
    
  </Grid>
</Page>
